{
  "name": "SaxGuide - Doigtés Saxophone",
  "short_name": "SaxGuide",
  "description": "L'outil ultime pour les doigtés du saxophone",
  "start_url": "/saxguide/",
  "scope": "/saxguide/",
  "display": "standalone",
  "background_color": "#110a05",
  "theme_color": "#ff0900",
  "icons": [
    {
      "src": "/saxguide/saxlogo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
